# crossword

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
crossword-service/: pom.xml  readme.md
crossword-service/src/main/java/com/rdas/crossword/: CrosswordApplication.java  CrosswordResource.java
crossword-service/src/main/java/com/rdas/crossword/config/: CrosswordConfig.java  HazelcastConfiguration.java  Swagger2Config.java  WordsCache.java
crossword-service/src/main/java/com/rdas/crossword/resource/: CrosswordResource.java  DignosticsResource.java
crossword-service/src/main/java/com/rdas/crossword/service/: CrosswordSolver.java
crossword-service/src/main/resources/: application.yml
crossword-service/src/test/groovy/com/rdas/boot/: LoadContextTest.groovy
crossword-service/src/test/groovy/com/rdas/crossword/resource/: CrosswordResourceTest.groovy
crossword-service/src/test/java/com/rdas/crossword/bdd/: IntegrationTestConfig.java
crossword-service/src/test/java/com/rdas/crossword/rest/: CrosswordResourceTest.java
crossword-service/src/test/java/com/rdas/crossword/unit/controller/: CrosswordResourceUnitTest.java
crossword-service/src/test/java/com/rdas/crossword/unit/service/: CrosswordSolverTest.java  CrosswordSolverUnitTest.java
sb-kotlin-java-multilingual/: pom.xml  readme.md
sb-kotlin-java-multilingual/src/main/java/com/rdas/: MainJApplication.java
sb-kotlin-java-multilingual/src/main/java/com/rdas/config/: HazelcastConfiguration.java
sb-kotlin-java-multilingual/src/main/java/com/rdas/entity/: Student.java
sb-kotlin-java-multilingual/src/main/java/com/rdas/service/: HzcastService.java  StudentService.java
sb-kotlin-java-multilingual/src/main/kotlin/com/rdas/: MainKtApplication.kt
sb-kotlin-java-multilingual/src/main/kotlin/com/rdas/model/: Student.kt
sb-kotlin-java-multilingual/src/main/kotlin/com/rdas/repo/: StudentMyBRepository.kt
sb-kotlin-java-multilingual/src/main/kotlin/com/rdas/resource/: PingController.kt
sb-kotlin-java-multilingual/src/main/kotlin/com/rdas/service/: CachedService.kt
sb-kotlin-java-multilingual/src/main/resources/: application.yml  data.sql
sb-kotlin-java-multilingual/src/test/java/com/rdas/: LiveTest.java  Spring5JUnit4ConcurrentTest.java  StudentServiceMockRestServiceServerUnitTest.java  StudentServiceTest.java
sb-kotlin-java-multilingual/src/test/kotlin/com/rdas/: KotlinApplicationTests.kt
sb-multithread/: pom.xml  readme.md
sb-multithread/src/main/java/com/rdas/: ApplicationMain.java
sb-multithread/src/main/java/com/rdas/ghservice/: AppAutomaticRunner.java  GitHubLookupService.java
sb-multithread/src/main/java/com/rdas/justice/: MongoClientConfig.java
sb-multithread/src/main/java/com/rdas/justice/model/: Component.java  JusticeResponse.java  Metadata.java  ResponseInfo.java  Results.java  Resultset.java
sb-multithread/src/main/java/com/rdas/justice/service/: JusticeDataService.java  StartupRunner.java
sb-multithread/src/main/java/com/rdas/model/: GHResponse.java  GHUser.java  User.java
sb-multithread/src/main/java/com/rdas/service/: AppAutomaticRunner.java  GitHubLookupService.java
sb-multithread/src/main/resources/: application.yml  justice5.json  t.json
sb-multithread/src/test/java/com/rdas/: MongoDbSpringIntegrationTest.java
spring-R2DBC-webflux/: README.md
src/main/java/com/rdas/crossword/: CrosswordResource.java  WordsCache.java
src/main/java/com/rdas/crossword/config/: CrosswordConfig.java  HazelcastConfiguration.java
src/main/java/com/rdas/crossword/service/: CrosswordSolver.java
src/main/java/com/rdas/crossword/unit/service/: CrosswordSolver.java
src/main/resources/: application.yml
src/test/java/com/rdas/crossword/: CrosswordResourceTest.java
